<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center a container</title>
    <style>
        body{
            margin: 0px;
            padding: 0%;
        }
        .parent{
            background-color: blue;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .child{
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child"></div>

    </div>
    
</body>
</html>