<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Inter:wght@100&family=Lilita+One&family=Merriweather:ital,wght@1,300&family=Pangolin&family=Playball&family=Playfair+Display:ital,wght@0,400;1,400;1,500;1,800;1,900&family=Roboto+Condensed:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .container{
            background-color: white;
            /* margin: auto; */
            height: 459px;
            width: 1000px;
            position: absolute;
            left: 140px;
            top: 55px;
            border-radius: 10px;
 
        }
        .desk img{
            height: 319px;
            width: 282px;
            position: absolute;
            left: 116px;
            top: 62px;
            size: 100px;
            
        }
        .heading{
            
            float: right;
            margin-right: 150px;
        }
        .register{
            position: absolute;
            right: 225px;
            top: 49px;
        }
        .message img{
            width: 20px;
            position: absolute;
            right: 194px;
            top: 64px;
            
        }
        .form{
            position:relative;
            padding: 5px;
            /* margin: auto; */
            top: 70px;
            left: 320px;
        }
        .form input{
            width: 420px;
        }
        #fourth{
            position: relative;
            top: 70px;
            left: 627px;

            
        }
        #fifth button{
            width: 418px;
            text-align: center;
            margin: 9px;
            margin-left: 4px;
            background-color: black;
            color: white;
            height: 30px;
            font-family: 'Bree Serif', serif;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 3px;

        }
        /* .form1{
            display: inline;
            position: absolute;
            width: 1000px;
        } */

        #leftline{
            position: absolute;
            top: 324px;
            left: 337px;

        }
        /* .heading h1{
            font-family: 'Bree Serif', serif;

        }
         */
       





    </style>
</head>
<body>

    <div class="container">
        <div class="desk">
            <img src="digital-life.png" alt="desk">
        </div>

        <div class="heading">
            <h1>Create Account</h1>
        </div>

        <div class="register"><p>Register with</p></div>
        <div class="message">
            <img src="mail.png" alt="mail">
        </div>

        </div>



        <div class="form">
            <div class="form" id="first">Email*<br>
            <input type="email" name="email" placeholder="Enter your email"></div>

            <div class="form" id="second">Password*<br>
            <input type="password" name="password" placeholder="Enter your password">
            </div>

            <div class="form" id="third">Confirm password*<br>
            <input type="password" name="confirmpassword" placeholder="Enter your confirm password">
            </div>

            <div class="form" id="fourth">
                <a hfer="https://www.w3schools.com/tags/tag_button.asp">Forget password?</a></div>

            <div class="form" id="fifth">
                <button type="button">Register</button>
            </div>

            <div class="form1" id="line">
                <!-- <hr id="leftline" style="width:10%;text-align:left;margin-left:0"><P>OR</P>
                <hr style="width:10%;text-align:left;margin-left:0"> -->
            </div>
        
     </div>

    
</body>
</html>